{
	"folders": [
		{
			"path": "..\\..\\..\\..\\OneDrive\\Masaüstü\\java"
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "(gdb) Başlat",
				"type": "cppdbg",
				"request": "launch",
				"program": "Program adını girin, örneğin: ${workspaceFolder}/a.exe",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"miDebuggerPath": "/path/to/gdb",
				"setupCommands": [
					{
						"description": "gdb için düzgün yazdırmayı etkinleştir",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				]
			}
		]
	}
}